adapter driver jlink
transport select swd


# Chip info 
set CHIPNAME at91samd21e17
source [find target/at91samdXX.cfg]

init
targets
reset halt
at91samd bootloader 0; program target/firmware.bin verify reset; shutdown

